[global]
unicast_req_duration		60
inhibit_multicast_service	1
slaveOnly			        1
uds_address                 /var/run/ptp4l-TimeStick
use_syslog                  0

[unicast_master_table]
table_id			1
UDPv4				10.101.0.10

[enxc8a3627c5084]
unicast_master_table		1
