[global]
unicast_req_duration		60
inhibit_multicast_service	1
slaveOnly			        1
uds_address                 /var/run/ptp4l-preset
use_syslog                  0

[unicast_master_table]
table_id			1
UDPv4				$IP

[$interface]
unicast_master_table		1